<!--

© COPYRIGHT 2023 - Tous Droits Réservés
©HANS MATTHIS

-->

<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="logo.png" />
    <title>Matthis - Portfolio</title>
    <link rel="stylesheet" href="style.css"> 
    <link href='open-sans.css' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">
</head>
<body>

    <header>
        <div class="container-header">

            <img id="header-logo" alt="logo" src="./img/bulle.jpg">

        </div>
    </header>

    <body>
        <div class="container-main">

                <div class="accueil">
                    <div class="Info">

                            <div class="presentation">
                                <h1 id="title-accueil">Bonjour,<br> Je suis <span>Matthis.</span></h1>
                                <p id="p-accueil">J'ai 20 ans et je suis un développeur front-end,
                                    Ce site sert à me présenter et voir ce que je suis capable de faire.
                                       
                                </p>
                                <div>
                                    <button onclick="goToMiddleOfPage()">Mes projets</button>

                                    <button onclick="window.location.href = './Mon cv.pdf';" >Curriculum vitae </button>
                                </div>
                                
                        </div>
                            
                        <img id="logo-main" src="./img/bulle.jpg">
                        
                    </div>
                    

                </div>

                    <!-- 
                        Carte des langages 
                                            -->

                <div class="main-connaissances">

                    <div class="connaissances">

                        <h1 id="title-connaissances">Connaissances</h1>
                        <div id="deco"></div>
                    </div>


                    <div class="cartes-connaissances">

                        <div id="carte">
                            <div id="row">
                                <h1 id="carte-title">HTML</h1>
                                <img id="img-carte" src="./img/html.png">
                            </div>
                            <p id="p-connaissances">Le HyperText Markup Language, généralement abrégé HTML ou, dans sa dernière version, HTML5, est le langage de balisage conçu pour représenter les pages web. Ce langage permet : d’écrire de l’hypertexte, d’où son nom, de structurer sémantiquement la page, de mettre en forme le contenu.</p>
                            <progress class="progress" id="html" max="100" value="75"> 75% </progress>
                        </div>

                        <div id="carte">
                            <div id="row">
                               <h1 id="carte-title">CSS</h1>
                            <img id="img-carte" src="./img/css.png">
                            </div>
                            <p id="p-connaissances">Les feuilles de style en cascade, généralement appelées CSS de l'anglais Cascading Style Sheets, forment un langage informatique qui décrit la présentation des documents HTML et XML. Les standards définissant CSS sont publiés par le World Wide Web Consortium.</p>
                            <progress class="progress" id="css" max="100" value="75"> 75% </progress>
                        </div>

                        <div id="carte">
                            <div id="row">
                               <h1 id="carte-title">JavaScript</h1>
                            <img id="img-carte" src="./img/js.png">
                            </div>
                            <p id="p-connaissances">JavaScript est un langage de programmation de scripts principalement employé dans les pages web interactives et à ce titre est une partie essentielle des applications web. Avec les langages HTML et CSS, JavaScript est au cœur des langages utilisés par les développeurs web. </p>
                            <progress class="progress" id="js" max="100" value="50"> 50% </progress>
                        </div>

                        <div id="carte">
                            <div id="row">
                               <h1 id="carte-title">SQL</h1>
                            <img id="img-carte" src="./img/sql.png">
                            </div>
                            <p id="p-connaissances">SQL est un langage informatique normalisé servant à exploiter des bases de données relationnelles. La partie langage de manipulation des données de SQL permet de rechercher, d'ajouter, de modifier ou de supprimer des données.</p>
                            <progress class="progress" id="sql" max="100" value="50"> 50% </progress>
                        </div>

                        <div id="carte">
                            <div id="row">
                               <h1 id="carte-title">Design</h1>
                            <img id="img-carte" src="./img/design.png">
                            </div>
                            <p id="p-connaissances">La création et la conception de site web ou web design est la conception de l'interface web : l’architecture interactionnelle, l’organisation des pages, l’arborescence et la navigation dans un site web.</p>
                            <progress class="progress" id="design" max="100" value="80"> 80% </progress>
                        </div>

                        <div id="carte">
                            <div id="row">
                               <h1 id="carte-title">ChatGPT</h1>
                            <img id="img-carte" src="./img/chatgpt.png">
                            </div>
                            <p id="p-connaissances">Compétence d'analyse et de recherche en tout genre. Cet IA peut être d'une aide précieuse pour combler des lacunes</p>
                            <progress class="progress" id="chatgpt" max="100" value="100"> 100% </progress>
                        </div>


                    </div>

                    <!-- 
                        Carte des projet 
                                            -->

  <div class="main-connaissances">

                    <div class="connaissances">

                        <h1 id="title-connaissances">Projets</h1>
                        <div id="deco"></div>
                    </div>


                    <div class="cartes-connaissances">

                        <div id="carte">
                            <div id="row">
                                <h1 id="carte-title">Calculette</h1>
                                <img id="img-carte" src="./img/calculatrice.png">
                            </div>
                            <p id="p-connaissances">Le projet était de lié l'<strong>HTML</strong>, <strong>CSS</strong> avec le <strong>JavaScript</strong>  pour y faire une calculatrice fonctionnel avec un <strong>design</strong> .</p>
                            <button class="btn-p" id="calculette" onclick="window.location.href = 'https://gitlab.com/Ma2this/calculette    ';">Acceder</button>
                        </div>

                        <div id="carte">
                            <div id="row">
                                <h1 id="carte-title">Asetar08</h1>
                                <img id="img-carte" src="./img/ardennes.png">
                            </div>
                            <p id="p-connaissances">Le projet était de créer un site pour une association avec la <strong>méthode Scrum</strong> . Mon but était d'organiser le <strong> front-end</strong>. C'était ma premiere fois en front.</p>
                            <button  class="btn-p" id="asetar" onclick="window.location.href = 'https://gitlab.com/Ma2this/aestars08';">Acceder</button>
                        </div>

                        <div id="carte">
                            <div id="row">
                                <h1 id="carte-title">Dolibarrap</h1>
                                <img id="img-carte" src="./img/dolibarr.png">
                            </div>
                            <p id="p-connaissances">Le projet était d'utiliser l'<strong>api</strong>  de <strong>dolibarr</strong>  pour s'y connecté via un <strong>token</strong>  et pouvoir créer une note de frais depuis la page web fait en <strong>JavaScript</strong> .</p>
                            <button class="btn-p" id="dolibarr" onclick="window.location.href = 'https://gitlab.com/Ma2this/dolibarrap';">Acceder</button>
                        </div>

                        <div id="carte">
                            <div id="row">
                                <h1 id="carte-title">Compétences</h1>
                                <img id="img-carte" src="./img/directus.png">
                            </div>
                            <p id="p-connaissances">Le projet était d'utiliser <strong>directus</strong>  installé en local, s'y connecté via le <strong>token</strong>  et y mettre une base de données en <strong>SQL</strong> pour pouvoir y créer des évaluations fait en <strong>JavaScript</strong></p>
                            <button  class="btn-p" id="directus">Acceder</button>
                        </div>

                        <div id="carte">
                            <div id="row">
                                <h1 id="carte-title">Drag&Drop</h1>
                                <img id="img-carte" src="./img/draganddrop.png">
                            </div>
                            <p id="p-connaissances">Ce projet est réaliser pendant mon stage de 1ère année en BTS SIO à l'entreprise Arduinnova,Il fallait réaliser un <strong> drag&drop</strong> en <strong>JavaScript</strong> </p>
                            <button  class="btn-p" id="draganddrop" onclick="window.location.href = 'https://gitlab.com/Ma2this/draganddrop';">Acceder</button>
                        </div>

                        <div id="carte">
                            <div id="row">
                                <h1 id="carte-title">Diagramme</h1>
                                <img id="img-carte" src="./img/diagramme.png">
                            </div>
                            <p id="p-connaissances">Ce projet est réaliser pendant mon stage de 1ère année en BTS SIO à l'entreprise Arduinnova,Il fallait réaliser un <strong>diagramme intéractif</strong>  en <strong>JavaScript</strong> </p>
                            <button  class="btn-p" id="diagramme" onclick="window.location.href = 'https://gitlab.com/Ma2this/diagramme';">Acceder</button>
                        </div>

                        <div id="carte">
                            <div id="row">
                                <h1 id="carte-title">Molitor Junior</h1>
                                <img id="img-carte" src="./img/molitor.png">
                            </div>
                            <p id="p-connaissances">Ceci est mon projet de mon stage de 2ème année de BTS SIO, je devais coder un site vitrine pour ce magasin</p>
                            <button  class="btn-p" id="molitor" onclick="window.location.href = 'https://gitlab.com/Ma2this/molitor-junior';">Acceder</button>
                        </div>

                        <div id="carte">
                            <div id="row">
                                <h1 id="carte-title">Roulette</h1>
                                <img id="img-carte" src="./img/roulette.png">
                            </div>
                            <p id="p-connaissances">Le but de ce projet était de faire un roulette qui tire le nom d'un élève au hasard et le supprime ensuite de la liste.</p>
                            <button  class="btn-p" id="roulette" onclick="window.location.href = 'https://gitlab.com/Ma2this/roulette';">Acceder</button>
                        </div>


                        <!-- Page 
                            A propos
                            -->

                            <div class="main-connaissances">

                                <div class="connaissances">
            
                                    <h1 id="title-connaissances">À propos</h1>
                                    <div id="deco"></div>
                                </div>
            
            
                                <div class="cartes-connaissances">
            
                                    <div id="carte-moi">
                                        <div id="row">
                                            <h1 id="carte-title">À propos de moi</h1>
                                        </div>
                                        <p id="p-connaissances">Je m'appelle Matthis HANS, je suis actuellement en 2ème année de BTS SIO. J'ai décidé de me spécialiser dans le front-end pour s'accumuler avec mes compétences de design.
                                            <br>Au lycée j'ai suivi une voie technologique STI2D en spécialité SIN, Service d'information Numérique, j'y ai obtenu mon baccalauréat et j'ai appris en autodidacte l'HTML et le CSS avec des tutos Youtube et la formation gratuite disponible sur Open classroom.
                                            <br><br>Aujourd'hui j'aimerais intégrer une licence en WebDesign après l'obtention de mon BTS. Je suis quelqu'un de créatif qui s'interesse au design dans n'importe quel thème.
                                            <br>Le BTS me sert d'expérience pour voir la façon de coder des développeurs et m'y adapter en tant que WebDesigne si besoin.</p>
                                    </div>

                                </div>



                    
                    </div>
                
                    <div id="scroll_to_top">
                        <a href="#top"><img id="arrow" src="./img/arrow.png" alt="Retourner en haut" /></a>
                    </div>

                </div>

        </div>
               
    </body>

    <footer>

        <div class="container-footer">
            <h2 id="title-footer">By Matthis ☁️</h2>
            <div>
                <a class="btn-footer" href="https://discord.gg/9Rc7gF7vUU" target="_blank"><img class="img-footer" src="./img/discord.png" ></a>
                <a class="btn-footer" href="./Mon cv.pdf" target="_blank"><img class="img-footer" src="./img/telecharger.png"></a>
                <a class="btn-footer" href="https://gitlab.com/Ma2this" target="_blank"><img class="img-footer" src="./img/gitlab.png"></a>
                <a class="btn-footer" href="https://codepen.io/ByhMe" target="_blank"><img class="img-footer" src="./img/codepen.png"></a>  
            </div>
            <div>
                <h5 id="copyright">© COPYRIGHT 2023 - Tous Droits Réservés</h5>
            </div>
        </div>

    </footer>
    <script src="script.js"></script>

</body>